# sharefit-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  settings.gradle
.claude/: settings.local.json
src/main/java/com/sharegym/sharegym_server/: SharegymServerApplication.java
src/main/java/com/sharegym/sharegym_server/common/: ExerciseIdMapper.java
src/main/java/com/sharegym/sharegym_server/config/: CorsConfig.java  DataInitializer.java  FirebaseConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  RedisMessageSubscriber.java  S3Config.java  SecurityConfig.java  SseConfig.java
src/main/java/com/sharegym/sharegym_server/controller/: AuthController.java  FeedController.java  FileController.java  GroupController.java  HealthController.java  SseController.java  UserController.java  WorkoutController.java
src/main/java/com/sharegym/sharegym_server/dto/notification/: CheerNotification.java  CommentNotification.java  FcmNotificationRequest.java  FeedNotification.java  FollowNotification.java  GroupNotification.java  GroupPostNotification.java  LikeNotification.java  WorkoutNotification.java  WorkoutUpdateNotification.java
src/main/java/com/sharegym/sharegym_server/dto/request/: AddExerciseRequest.java  CheerRequest.java  CreateCommentRequest.java  CreateFeedRequest.java  CreateGroupRequest.java  CreateWorkoutRequest.java  JoinGroupRequest.java  LoginRequest.java  RefreshTokenRequest.java  SetRequest.java  ShareToGroupRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/sharegym/sharegym_server/entity/: BaseEntity.java  Exercise.java  Feed.java  FeedComment.java  FeedLike.java  Group.java  GroupMember.java  Routine.java  RoutineExercise.java  User.java  Workout.java  WorkoutExercise.java  WorkoutSet.java
src/main/java/com/sharegym/sharegym_server/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sharegym/sharegym_server/repository/: ExerciseRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/sharegym/sharegym_server/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/sharegym/sharegym_server/service/: AuthService.java  FCMService.java  FeedService.java  GroupService.java  NotificationService.java  S3Service.java  SseEmitterService.java  UserService.java  WorkoutService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/sharegym/sharegym_server/: SharegymServerApplicationTests.java
(+13 files in other folders)
