plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sharegym'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// AWS S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.765'

	// Firebase Admin SDK (FCM Push)
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// API Documentation (Swagger/OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2' // 개발/테스트용

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// QueryDSL (선택적 - 복잡한 쿼리용)
	// implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	// annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// bootRun 설정 - 로컬 개발시 local 프로파일 사용
bootRun {
	// 기본 프로파일을 local로 설정
	systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'local')

	// AWS CLI 자격증명 사용
	environment 'AWS_ACCESS_KEY_ID', System.getenv('AWS_ACCESS_KEY_ID')
	environment 'AWS_SECRET_ACCESS_KEY', System.getenv('AWS_SECRET_ACCESS_KEY')
}
